rpm_version="4.15.0-12bac2229d724b72bbf61292c663354a"
platformSeeds=""
unsupportedSeeds=""
el8_amd64_platformSeeds=""
el8_amd64_platformBuildSeeds=""
el8_amd64_packagesWithProvides="/usr/bin/python3 /usr/bin/perl /usr/bin/env /usr/bin/uname"
packageList=" external+rpm+4.15.0-12bac2229d724b72bbf61292c663354a-1-1.el8_amd64_gcc11.rpm"
additionalProvides=""
defaultPkgs="cms+cms-common+1.0"
el8_amd64_platformSeeds+="bash tcsh"
el8_amd64_platformSeeds+=" glibc libxcrypt openssl-libs libcom_err krb5-libs ncurses-libs perl perl-libs libX11 readline tcl tk mesa-libGLU libglvnd-glx libglvnd-opengl libXext libXft libXpm"
additionalProvides+=" subversion-perl perl-uri"
